<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_workItinerary">

    <fragment
        android:id="@+id/navigation_workItinerary"
        android:name="com.tda.facsitio.ui.workItinerary.WorkItineraryFragment"
        android:label="@string/itinerarios_de_trabajo"
        tools:layout="@layout/fragment_work_itinerary" >
        <action
            android:id="@+id/action_navigation_workItinerary_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.tda.facsitio.ui.setting.SettingFragment"
        android:label="@string/configuracion"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.tda.facsitio.ui.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_navigation_workItinerary"
            app:destination="@id/navigation_workItinerary" />
        <argument
            android:name="currentItin"
            app:argType="com.tda.facsitio.data.model.DhtItinTrabajo" />
    </fragment>
</navigation>