<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mSharedViewModel"
            type="com.tda.facsitio.ui.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp"
        android:background="?attr/bgColor"
        tools:context=".ui.workItinerary.WorkItineraryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkItineraries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:visibility="invisible"
            android:src="@drawable/ic_empty"
            android:emptyDbItinerarios="@{mSharedViewModel.emptyDb}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:emptyDbItinerarios="@{mSharedViewModel.emptyDb}"
            android:visibility="invisible"
            android:text="@string/no_hay_itinerarios_de_trabajo_cargados"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="?attr/secondaryTextColor"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/ivNoData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>