<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="serviceData"
            type="com.tda.facsitio.data.model.DhtItinTrabajoServicio" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="?attr/cardBgColor"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            android:navigateAndSendDataToActionsFragment="@{serviceData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_bg_blue">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIndicadorEstServicio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_verified"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{serviceData.referenciaCliente}"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toStartOf="@+id/cvIndicadorEstServicio"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/tvIdServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:convertLongAndSetText="@{serviceData.idServicio}"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tvCliente" />

                <TextView
                    android:id="@+id/tvMedidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@{`Med `+ serviceData.referenciaMedidor}"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tvIdServicio" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMedidor"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tvReferenciaDireccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:maxLines="2"
                    android:text="@{serviceData.referenciaDireccion}"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toBottomOf="@+id/tvMedidor" />


                <TextView
                    android:id="@+id/tvAccionestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/acciones"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReferenciaDireccion" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:alpha=".4"
                    android:background="?attr/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAccionestxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAccionestxt"
                    app:layout_constraintTop_toTopOf="@+id/tvAccionestxt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServicioAcciones"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccionestxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>